# dbSub

./: .gitignore  HELP.md  README.md  ins.sh  packageNormalJar.sh  pom.xml
.sts4-cache/: classpath-data.json
bak/: BinlogDataStorageWithLevelDB.java
src/main/java/com/Rezar/dbSub/: DbSubApplication.java
src/main/java/com/Rezar/dbSub/base/: EventHandlerAnnot.java  ServerConstants.java
src/main/java/com/Rezar/dbSub/base/dbInfo/: SubTableInfoForServer.java  TableInfo.java  TableMark.java
src/main/java/com/Rezar/dbSub/base/enums/: ChangeType.java  EnumOfAwareBinlogEvent.java  OffsetEnum.java  SystemServiceKey.java
src/main/java/com/Rezar/dbSub/base/event/: BinlogServerEvent.java  SyncEvent.java  SyncEventDataSerializer.java
src/main/java/com/Rezar/dbSub/base/exceptions/: ServerInitException.java  StopException.java  TooOldSeqIdException.java
src/main/java/com/Rezar/dbSub/base/identityCheck/: IdentityChecker.java  IdentityCheckerJustLocal.java
src/main/java/com/Rezar/dbSub/client/akkaSystem/: MainClientBinlogService.java  SingleDBInsBinlogClientActor.java  SingleTableBinlogClientActor.java  SystemWatchActor.java
src/main/java/com/Rezar/dbSub/client/config/: ChangeDataFilter.java  DisruptorConfig.java  EntityParser.java  SingleDbInsClientConfigInfo.java  SingleSubHandler.java  SubTableInfo.java  TableBinlogProcessor.java  TableInitKey.java
src/main/java/com/Rezar/dbSub/client/infoPersistent/: ClientDataStoreInfo.java  ClientGroupInfo.java  DurableIdCreator.java  InnerOffsetRecorder.java  OffsetRecorderByLevelDB.java
src/main/java/com/Rezar/dbSub/client/init/: ClientInit.java  ClientInitWithSpring.java  InitConfig.java
src/main/java/com/Rezar/dbSub/client/interfaces/: BinlogServerStatusListener.java  ChangeDataHandler.java  OffsetRecorder.java
src/main/java/com/Rezar/dbSub/commandline/: MysqlBinlogServerOptions.java
src/main/java/com/Rezar/dbSub/server/akkaSystem/: BinglogBaseActor.java  ClientConnectActor.java  MainBinlogServer.java  SingleDbBinglogActor.java  TableBinglogActor.java
src/main/java/com/Rezar/dbSub/server/configParser/: ConfigLoader.java  SubDBConfig.java
src/main/java/com/Rezar/dbSub/server/dbInfo/: BinlogPosition.java  DBInfoRecovery.java  DBInfoResolver.java  DBInitInfo.java  DatabaseInitInfo.java  DbInstanceInfo.java  SingleDBInfo.java  TableColumnList.java
src/main/java/com/Rezar/dbSub/server/infoPersistent/: BinlogDataStorageWithLevelDB.java  DataStoreInfo.java  FromOffsetParser.java  PositionRecorderWithLevelDB.java  SyncEventValueSeriaUtil.java
src/main/java/com/Rezar/dbSub/server/interfaces/: BinlogDataStorage.java  DbInsPositionRecorder.java  LifeCycleEventHandler.java  MsgNextIterator.java
src/main/java/com/Rezar/dbSub/server/relay/: BinlogProducer.java  WatchTableFilter.java
src/main/java/com/Rezar/dbSub/utils/: ArrayUtils.java  BinlogUtils.java  CborSerializable.java  CircleQueue.java  DateUtils.java  GU.java  HostConf.java  JacksonUtil.java  MyMapEntry.java  PatternUtils.java  ProtoBufSerializeUtils.java  SelfObservable.java  SelfObserver.java  SeriAndDeser.java  ServerIpUtil.java  StrNameConvert.java  SubInfoMark.java  SyncEventProtoBufSerializer.java  ThreadPoolWithHook.java
src/main/java/com/Rezar/dbSub/utils/beanUtil/: AnnotationDescMaker.java  BeanInvokeUtils.java  BeanMethodInvoke.java  ByteSourceClassLoader.java  DefaultFilter.java  FieldFilter.java  GenericsUtils.java  InstanceInvoker.java  InvokeExclude.java  Invoker.java  InvokerCreateor.java  Long2DataConverter.java  MethodFilter.java  SpecialNameRegistry.java  Str2NumberConverter.java  TupleUtil.java  TwoTuple.java  Typeconverter.java
src/main/resources/: application.yml  initBinlog.xml  log4j2-boot-dev.xml  log4j2-boot-pro.xml  show.txt
src/test/java/com/Rezar/dbSub/akkaTest/: AkkaStopTest.java
src/test/java/com/Rezar/dbSub/clientTest/: AkkaBinlogClientTest.java
src/test/java/com/Rezar/dbSub/levelDBTest/: LevelDBReadAndIteratorAsyncTest.java  LevelDBReadAndIteratorAsyncTest2.java  LevelDBTest.java  MultiWriteTest.java  MultiWriteTest2.java
src/test/java/com/Rezar/dbSub/ser/: AkkaProtobufSerializerTest.java  ProtoBufSerializerTest.java
src/test/java/com/Rezar/dbSub/serverTest/: AkkaServerTest.java
src/test/java/com/Rezar/dbSub/streamTest/: FluxTest.java
src/test/java/com/Rezar/dbSub/testHandler/: IdeaExtAuditChangeDataHandler.java  TestIdeaExtAudit.java
src/test/resources/: binlogAkkaClient.conf  binlogAkkaServer.conf  eventHandlerBeans.xml  initBinlog.xml  log4j2.xml
